<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">

        <!-- =====BOX ICONS===== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>Portfolio Paula</title>
    </head>
    <body>

        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Paula</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Inicio</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Sobre mim</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Especialidades</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projetos</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contato</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Olá <br>eu sou <br><span class="home__title-color">Paula Nunes</span>.</h1>
                    <a href="#" class="button">Contato</a>
                </div>
                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image x="1" y="-57" href="imagem/Jinx.in.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== SOBRE MIM =====-->
            <section class="about section " id="about">
                <h2 class="section-title">SOBRE MIM</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="imagem/Jinx.so.jpg" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">Eu sou Paula Nunes</h2>
                        <p class="about__text">Olá, sou Paula, tenho 17 anos e estou no segundo ano do ensino médio. Estou cursando informática no IFMA (Instituto Federal de Educação, Ciências e Tecnologia)
                            Sou uma pessoa animada e extrovertida e adoro livros, principalmente fantasia, distopia e suspense. Em meu tempo livre, gosto de relaxar, ouvir música, conversar ou assistir. Estou sempre a procura de novas experiências e adoro conhecer pessoas interessantes.</p>          
                    </div>                                  
                </div>
            </section>

            <!--===== ESPECIALIDADES =====-->
       <section class="skills section" id="skills">
        <h2 class="section-title">ESPECIALIDADES</h2>

        <div class="skills__container bd-grid">          
            <div>
                <h2 class="skills__subtitle">Minhas especialidades</h2>
                <br>
                <br>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-html5 skills__icon'></i>
                        <span class="skills__name">HTML5</span>
                    </div>
                    <div class="skills__bar skills__html">

                    </div>
                    <div>
                        <span class="skills__percentage">40%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3 skills__icon'></i>
                        <span class="skills__name">CSS3</span>
                    </div>
                    <div class="skills__bar skills__css">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">35%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon' ></i>
                        <span class="skills__name">JAVASCRIPT</span>
                    </div>
                    <div class="skills__bar skills__js">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">27%</span>
                    </div>
                </div>
                <div class="skills__data">
              
            </div>
            
            <div>              
                <img src="imagem/" alt="" class="skills__img">
            </div>
        </div>
    </section>
   
            <!--===== PROJETOS =====-->
            <section class="work section" id="work">
                <h2 class="section-title">PROJETOS</h2>
                <div class="work__container bd-grid">
                    <a href="https://paulavih.github.io/sistema-solar/" class="work__img">
                        <img src="imagem/Sis_sol.jpg" alt="sistema solar"
                        width="250">
                    </a>
                    <a href="https://paulalah.github.io/mapeamento/" class="work__img">
                        <img src="imagem/Img_vid.jpg" alt=""
                        width="250">
                    </a>
                </div>
            </section>

            <!--===== CONTATO =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">CONTATO</h2>
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>








           